# Run as a login shell.
# Mrxvt.loginShell:		True

# Default geometry of mrxvt
mrxvt.geometry:		    233x54+0+0 

# Setup colors for a black background.
Mrxvt.background:    #000000
Mrxvt.foreground:    #ffffff

# Mrxvt.color0:        #000000
# Mrxvt.color1:        #af0000
# Mrxvt.color2:        #00af00
# Mrxvt.color3:        #afaf00
# Mrxvt.color4:        #ffffff
# Mrxvt.color5:        #af00af
# Mrxvt.color6:        #00afaf
# Mrxvt.color7:        #9a9a9a
# Mrxvt.color8:        #5f5f5f
# Mrxvt.color9:        #d70000
# Mrxvt.color10:       #00d700
# Mrxvt.color11:       #d7d700
# Mrxvt.color12:       #0000d7
# Mrxvt.color13:       #d700d7
# Mrxvt.color14:       #00d7d7
# Mrxvt.color15:       #d7d7d7

# below was commented out 18ww32.4
#Mrxvt.color0:   #000000
#Mrxvt.color1:   #A80000
#Mrxvt.color2:   #00A800
#Mrxvt.color3:   #A8A800
#Mrxvt.color4:   #7777FF
#Mrxvt.color5:   #A800A8
#Mrxvt.color6:   #00A8A8
#Mrxvt.color7:   #A8A8A8

#Mrxvt.color8:   #000054
#Mrxvt.color9:   #FF0054
#Mrxvt.color10:  #00FF54
#Mrxvt.color11:  #FFFF54
#Mrxvt.color12:  #0000FF
#Mrxvt.color13:  #FF00FF
#Mrxvt.color14:  #00FFFF
#Mrxvt.color15:  #FFFFFF


# ---------------------------------------------------------------------------- #
#
#                     GNOME TERMINAL STYLE DEFAULT MACROS
#
# ---------------------------------------------------------------------------- #
# http://code.google.com/p/mrxvt/wiki/FaqKeys
# http://dotfiles.org/~sleepyEDB/.mrxvtrc
Mrxvt.macro.Ctrl+Shift+t:               NewTab
Mrxvt.macro.Ctrl+Shift+w:               Close 0
Mrxvt.macro.Add+Ctrl+Shift+w:           ToggleHold -6
Mrxvt.macro.Ctrl+Shift+q:               Close

#Mrxvt.macro.Ctrl+Prior:                 GotoTab -1
#Mrxvt.macro.Ctrl+Next:                  GotoTab +1
Mrxvt.macro.Alt+Left:                   GotoTab -1
Mrxvt.macro.Alt+Right:                  GotoTab +1

Mrxvt.macro.Alt+1:                      GotoTab 1
Mrxvt.macro.Alt+2:                      GotoTab 2
Mrxvt.macro.Alt+3:                      GotoTab 3
Mrxvt.macro.Alt+4:                      GotoTab 4
Mrxvt.macro.Alt+5:                      GotoTab 5
Mrxvt.macro.Alt+6:                      GotoTab 6
Mrxvt.macro.Alt+7:                      GotoTab 7
Mrxvt.macro.Alt+8:                      GotoTab 8
Mrxvt.macro.Alt+9:                      GotoTab 9
Mrxvt.macro.Alt+0:                      GotoTab 10

Mrxvt.macro.Ctrl+equal:                 ResizeFont +1
Mrxvt.macro.Ctrl+minus:                 ResizeFont -1

# Instead of having some 1500 macros do the same thing, resize the font in
# increments of 2 for Ctrl+Shift.
Mrxvt.macro.Ctrl+Shift+plus:            ResizeFont +2
Mrxvt.macro.Ctrl+Shift+underscore:      ResizeFont -2



# Display bold and underlined text in color, rather than using the terminal
# attributes. This makes reading man pages a little easier.
Mrxvt.colorBD:       #00afaf
Mrxvt.colorUL:       #00af00

Mrxvt.bottomTabbar:             True
Mrxvt.autohideTabbar:           True
Mrxvt.minVisibleTabs:           8
Mrxvt.hideButtons:              True
Mrxvt.syncTabTitle:             True
Mrxvt.syncTabIcon:            true
Mrxvt.titleFormat:              %n. %t
Mrxvt.highlightTabOnBell:       True
Mrxvt.itabBackground:           #000000
Mrxvt.tabBackground:            #000000
Mrxvt.itabForeground:           #909090
Mrxvt.tabForeground:            #22ff22


# ---------------------------------- FONTS ----------------------------------- #
#

#Mrxvt.font: 10x20
Mrxvt.ufBackground: #222222
Mrxvt.xftAntialias: True
Mrxvt.showMenu: True

# Mrxvt.xft:                      0
# Mrxvt.xftPFont:                 Bitstream Vera Sans
# Mrxvt.xftPSize:                 14
# Mrxvt.xftFont:                  Bitstream Vera Sans
# Mrxvt.xftSize:                  16

#Mrxvt.xftPFont:                 Misc Fixed
#Mrxvt.xftPSize:                 20
#Mrxvt.xftFont:                  Misc Fixed
#Mrxvt.xftSize:                  20


# Mrxvt.xftHinting:             1
# Mrxvt.xftAutoHint:            1
# Mrxvt.xftGlobalAdvance:       1
# Mrxvt.xftRGBA:                rgb
# Mrxvt.xftslow:                1
Mrxvt.xftNomFont:               1
# Mrxvt.textShadow:             red
# Mrxvt.textShadowMode:         botright
# Mrxvt.xftmFont:               SimSun
# Mrxvt.multichar_encoding:     GB
# Mrxvt.inputMethod:            SCIM

#Mrxvt.cutChars:                 []{}():
Mrxvt.cutChars:			=$/~#@?%&_-.+0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ0abcdefghijklmnopqrstuvwxyz
#
# ---------------------- SCROLLING / SCROLLBAR OPTIONS ----------------------- #
#

#Mrxvt.scrollBar:                false
Mrxvt.scrollbarRight:           true
Mrxvt.scrollbarStyle:           rxvt
Mrxvt.saveLines:                50000
#Mrxvt.scrollTtyOutputInhibit:   true
#Mrxvt.scrollTtyKeypress:        true
Mrxvt.scrollColor:              #808080
Mrxvt.troughColor:              #202020
# Mrxvt.scrollbarPixmap:        scrollbarbg.jpg

# http://pissedoffadmins.com/os/sample-mrxvt-file.html

### Scrolling ###
#Mrxvt*hotkey*ScrollPageUp: Alt+Home
#Mrxvt.macro.Primary.Shift+PgUp: Scroll -1
#Mrxvt.macro.Primary.Shift+page_down: Scroll +1
#Mrxvt.macro.Primary.Alt+Home: Scroll -1000000
#Mrxvt.macro.Primary.Alt+End: Scroll +1000000
mrxvt*hotkey*ScrollPageUp:         Page_Up
mrxvt*hotkey*ScrollPageDown:         Page_Down 

# Don't scroll to the bottom every time some output is produced.
Mrxvt.scrollTtyOutputInhibit:	true
# Scroll to the bottom when a key is pressed.
Mrxvt.scrollTtyKeypress:	true

Mrxvt.macro.Primary+Ctrl+Shift+question: PrintScreen -ps perl -e '$_=join("",<STDIN>); s/\n+$/\n/g; print' > /tmp/scrollback
Mrxvt.macro.Primary+Add+Ctrl+Shift+question: NewTab "(Search)" /bin/sh -c "less -ifLR +G /tmp/scrollback; rm /tmp/scrollback"

Mrxvt.macro.Primary+Ctrl+slash: PrintScreen -s perl -e '$_=join("",<STDIN>); s/\n+$/\n/g; print' > /tmp/scrollback
Mrxvt.macro.Primary+Add+Ctrl+slash: NewTab "(Search)" /bin/sh -c 'view +"syn off|set nospell notitle |normal G" /tmp/scrollback; rm /tmp/scrollback'

